<!doctype html>
<html lang="kr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap demo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
	body {
		width: 100%;
		max-width: 1020px;
		margin: 0 auto;
		/*
		font-family: var(--bs-body-font-family);
		font-size: var(--bs-body-font-size);
		font-weight: var(--bs-body-font-weight);
		line-height: var(--bs-body-line-height);
		color: var(--bs-body-color);
		text-align: var(--bs-body-text-align);
		background-color: var(--bs-body-bg);
		-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: transparent;
		*/
		box-sizing: border-box;
		display: block;
		text-align: center;
		
	}
	div{
		display: block;
	}

	#header {
		position: relative;
		width: 100%;
		max-width: 1020px;
		margin: 0 auto;
		display: block;
	}

	.blog-header-logo {
		font-size: 2.25rem;
	}

	.main-header {
		border-bottom: 1px solid #e5e5e5;
		padding-top: 1rem !important;
		padding-bottom: 1rem !important;
		box-sizing: border-box;

	}

	.align-items-center {
		align-items: center !important;
	}

	.justify-content-between {
		justify-content: space-between !important;

	}

	.flex-nowrap {
		flex-wrap: nowrap !important;
	}

	.pt-1 {
		padding-top: 0.25rem !important;
	}

	.col-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
		border: 1px solid black;
	}

	.head-right-line {
		margin-right: 20px;
		text-align: right;
	}

	.pt-1 {
		text-align: left;
		padding-right: 30px;
	}

	.d-flex {
		text-align: left;
		margin: 0 auto;
	}
</style>
<body>
	<div id="header">
		<!-- 최상단 메뉴-->
		<header class="main-header py-3">
			<div class="row flex-nowrap justify-content-between align-items-center">
				<div class="col-4 pt-1">
					<a class="link-secondary" href="#">공지사항</a>
				</div>
				<div class="col-4 text-center">
					<a class="blog-header-logo text-dark" href="#">쿠키몰</a>
				</div>
				<div class="col-4 d-flex justify-content-end align-items-center">
					<a class="link-secondary" href="#" aria-label="Search">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
							stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img"
							viewBox="0 0 24 24">
							<title>Search</title>
							<circle cx="10.5" cy="10.5" r="7.5"></circle>
							<path d="M21 21l-5.2-5.2"></path>
						</svg>
					</a>
					<a class="link-secondary head-right-line" href="#">Sign up</a>
					<a class="link-secondary head-right-line" href="#">Login</a>
					<a class="link-secondary head-right-line" href="#">My page</a>
				</div>
			</div>
		</header>
		<br>
		<div class="nav-scroller py-1 mb-2">
			<nav class="nav d-flex justify-content-between">
				<a class="navbar-brand" href="#"><img src="images/icons-pretzel.png" width="25">스낵</a>
				<a class="navbar-brand" href="#"><img src="images/icons-cookie.png" width="25">파이&쿠키</a>
				<a class="navbar-brand" href="#"><img src="images/icons-candy.png" width="25">캔디&젤리</a>
				<a class="navbar-brand" href="#"><img src="images/icons-chocolate.png" width="25">초콜릿</a>
				<a class="navbar-brand" href="#"><img src="images/icons-chewing-gum.png" width="25">껌</a>
			</nav>
			<hr>
		</div>
	</div>
	<!-- ================================================================================================================-->
	
	<!-- 상품명 ~ 주문하기/위시리스트/장바구니 버튼까지 -->
	<div class="container" style="width: 70%">
		<div class="row" style="float: left; width:50%;">
			<!--<img alt="productPhoto" src="/resources/upload${productInfo.filename}" width="150%"">-->
			<img src="images/homerunball.png" width="50">
		</div>

		<dl class="row">
			<dd class="col-sm-3">상품명</dd>
			<dt class="col-sm-9" style="text-align: left">${productInfo.productName}</dt>
			
			<dd class="col-sm-3">제조사</dd>
			<dd class="col-sm-9" style="text-align: left">${productInfo.makingCompany}</dd>
						
			<dd class="col-sm-3">원산지</dd>
			<dd class="col-sm-9" style="text-align: left">${productInfo.productNative}</dd>
						
			<dd class="col-sm-3">판매가</dd>
			<dd class="col-sm-9" style="text-align: left">${productInfo.price}</dd>
			
			<dd class="col-sm-3">배송비</dd>
			<dd class="col-sm-8" style="text-align: left">
		    	<p>2500원</p>
		    	<p>도서산간지역 배송비 5000원 / 8만원 이상 결제시 무료배송</p>
			</dd>
		</dl>
		<div class="row productInfo" style="width: 50%; float: right;">
<!--			<div class="form-group" style="text-align: left;">
				<label>상품명 : </label><span>&nbsp;<fmt:formatNumber value="${productInfo.productName}"/></span>
				<input type="hidden" value="${productInfo.productName}" id="productName">
			</div>
			<div class="form-group" style="text-align: left;">
				<label>제조사 : </label><span>&nbsp;<fmt:formatNumber value="${productInfo.makingCompany}"/></span>
				<input type="hidden" value="${productInfo.makingCompany}" id="makingCompany">
			</div>
			<div class="form-group" style="text-align: left;">
				<label>원산지 : </label><span>&nbsp;<fmt:formatNumber value="${productInfo.productNative}"/></span>
				<input type="hidden" value="${productInfo.productNative}" id="productNative">
			</div>
			<div class="form-group" style="text-align: left;">
				<label>판매가 : </label><span>&nbsp;<fmt:formatNumber value="${productInfo.price}" type="number"/></span><span>&nbsp;원</span>
				<input type="hidden" value="${productInfo.price}" id="price">
			</div>
			<div class="form-group" style="text-align: left;">
				<label>배송비 : </label><span>&nbsp;2500원</span>
				<p>도서산간지역 배송비 5000원 / 8만원 이상 결제시 무료배송</p>
			</div>

			<div class="form-horizontal" style="text-align: left;">
				<label>구매수량 : </label> 
				<select class="form-control" id="select_count">
				<c:forEach begin="1" end="${productInfo.stock}" var="count">
					<option>${count}</option><option>${count}</option></c:forEach>
				</select>
			</div>	-->
			<hr>
<!--			
			<div class="row">
				<div class="selected_option" style="text-align: right;">
				</div>
				<div style="text-align: center;">
					<button class="btn btn-default">바로 구매하기</button>
					<button class="btn btn-default">장바구니 담기</button>
					<button class="btn btn-default">관심상품 등록</button>
				</div>
			</div>-->
			<hr>
			
			<div class="d-grid gap-2 col-6 mx-auto">
				<button class="btn btn-primary" type="button">바로 구매하기</button>
			</div>
			<div class="d-grid gap-2 d-md-flex justify-content-md-end">
				<button class="btn btn-primary me-md-2" type="button">장바구니 담기</button>
				<button class="btn btn-primary" type="button">관심상품 등록</button>
			</div>
			
<!-- ************************************************ 네비게이션 ************************************************ -->
<!--			
			<nav id="navbar-example2" class="navbar bg-body-tertiary px-2">
			<ul class="nav nav-pills">
			    <li class="nav-item">
					<a class="nav-link" href="#scrollspyHeading1">First</a>
			    </li>
			    <li class="nav-item">
					<a class="nav-link" href="#scrollspyHeading2">Second</a>
			    </li>
			</ul>
			</nav>
-->
		</div>
	</div>
</body>
</html>