<!doctype html>
<html lang="kr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap demo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
	body {
		margin: 0;
		font-family: var(--bs-body-font-family);
		font-size: var(--bs-body-font-size);
		font-weight: var(--bs-body-font-weight);
		line-height: var(--bs-body-line-height);
		color: var(--bs-body-color);
		text-align: var(--bs-body-text-align);
		background-color: var(--bs-body-bg);
		-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: transparent;
		box-sizing: border-box;
		display: block;
		text-align: center;
	}

	#header {
		z-index: 9;
		position: relative;
		width: 100%;
		max-width: 1020px;
		margin: 0 auto;
	}

	.blog-header-logo {
		font-size: 2.25rem;
	}

	.main-header {
		border-bottom: 1px solid #e5e5e5;
		padding-top: 1rem !important;
		padding-bottom: 1rem !important;
		box-sizing: border-box;

	}

	header {
		display: block;
	}

	.align-items-center {
		align-items: center !important;
	}

	.justify-content-between {
		justify-content: space-between !important;
	}

	.flex-nowrap {
		flex-wrap: nowrap !important;
	}

	.pt-1 {
		padding-top: 0.25rem !important;
	}

	.col-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
	}

	.head-right-line {
		margin-right: 20px;
		text-align: right;
	}

	.pt-1 {
		text-align: left;
		padding-right: 30px;
	}

	.d-flex {
		text-align: left;
		margin: 0 auto;
	}

	/* 여기부터 중간부분 스타일*/
	main-image {
		padding-bottom: 0px;
		margin: 0 0 80px;
		position: relative;
	}
</style>

<body>
	<div id="header">
		<!-- 최상단 메뉴-->
		<header class="main-header py-3">
			<div class="row flex-nowrap justify-content-between align-items-center">
				<div class="col-4 pt-1">
					<a class="link-secondary" href="#">공지사항</a>
				</div>
				<div class="col-4 text-center">
					<a class="blog-header-logo text-dark" href="#">쿠키몰</a>
				</div>
				<div class="col-4 d-flex justify-content-end align-items-center">
					<a class="link-secondary" href="#" aria-label="Search">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
							stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img"
							viewBox="0 0 24 24">
							<title>Search</title>
							<circle cx="10.5" cy="10.5" r="7.5"></circle>
							<path d="M21 21l-5.2-5.2"></path>
						</svg>
					</a>
					<a class="link-secondary head-right-line" href="#">Sign up</a>
					<a class="link-secondary head-right-line" href="#">Login</a>
					<a class="link-secondary head-right-line" href="#">My page</a>
				</div>
			</div>
		</header>
		<div class="nav-scroller py-1 mb-2">
			<nav class="nav d-flex justify-content-between">
				<a class="p-2 link-secondary" href="#"><img src="images/icons-pretzel.png" width="25">스낵</a>
				<a class="p-2 link-secondary" href="#"><img src="images/icons-cookie.png" width="25">파이&쿠키</a>
				<a class="p-2 link-secondary" href="#"><img src="images/icons-candy.png" width="25">캔디&젤리</a>
				<a class="p-2 link-secondary" href="#"><img src="images/icons-chocolate.png" width="25">초콜릿</a>
				<a class="p-2 link-secondary" href="#"><img src="images/icons-chewing-gum.png" width="25">껌</a>
			</nav>
		</div>
	</div>
	<!-- ================================================================================================================-->
	<!-- 중간부분 -->
	<div class="main-image">
		
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
</body>

</html>